{
  "manifest_version": 2,

  "name": "Velvet",
  "description": "Make private windows pop out more",
  "author": "Lauri Hakkarainen",
  "version": "0.0.1",
  "background": {
    "scripts": ["background.js"]
  },
  "applications": {
    "gecko": {
      "id": "velvet@sneek.co",
      "strict_min_version": "58"
    }
  },
  "homepage_url": "https://github.com/bionik/velvet/",
  "permissions": [
    "alarms",
    "theme"
  ]
}
